# docnetworkchallenge

./: README.md  package.json  server.js
SpringBootMVCTemplate/: README.md  build.gradle
SpringBootMVCTemplate/src/main/java/com/example/template/: TemplateApplication.java
SpringBootMVCTemplate/src/main/java/com/example/template/controller/: TestMVCController.java  TestRestController.java
SpringBootMVCTemplate/src/main/java/com/example/template/data/: MyClassDAO.java  MyClassJDBCDAO.java
SpringBootMVCTemplate/src/main/java/com/example/template/model/: MyClass.java
SpringBootMVCTemplate/src/main/resources/: application.properties
SpringBootMVCTemplate/src/main/webapp/WEB-INF/jsp/: samplePage.jsp
